<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form.instance.pk|yesno:"Edit Item,Add New Item" }}</title>
    <style>
        /* Basic reset and styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Form container styling */
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form field styling */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            background-color: #f9f9f9;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Button styling */
        .btn-submit,
        .btn-cancel {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-right: 10px;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .btn-cancel {
            background-color: #f44336;
            color: #fff;
            border: none;
        }

        .btn-cancel:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>{{ form.instance.pk|yesno:"Edit Item,Add New Item" }}</h1>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Display form fields individually for better styling control -->
            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
            </div>

            <div class="form-group">
                {{ form.description.label_tag }}
                {{ form.description }}
            </div>

            <div class="form-group">
                {{ form.price.label_tag }}
                {{ form.price }}
            </div>

            <div class="form-group">
                {{ form.image.label_tag }}
                {{ form.image }}
            </div>

            <!-- Submit and Cancel Buttons -->
            <button type="submit" class="btn-submit">Save</button>
            <a href="{% url 'item_list' %}" class="btn-cancel">Cancel</a>
        </form>
    </div>
</body>
</html>
