<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items List</title>
    <style>
        /* Basic reset and styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .add-item {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .add-item:hover {
            background-color: #0056b3;
        }

        /* Grid container for cards */
        .item-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Styling for each item card */
        .item-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .item-card:hover {
            transform: translateY(-5px);
        }

        .item-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .item-details {
            padding: 15px;
        }

        .item-details h2 {
            font-size: 1.2em;
            color: #333;
            margin: 0 0 10px;
        }

        .item-details p {
            margin: 5px 0;
            color: #666;
        }

        .item-actions {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #f9f9f9;
        }

        .item-actions a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.2s;
        }

        .item-actions a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Items List</h1>
    <a href="{% url 'item_create' %}" class="add-item">Add New Item</a>

    <div class="item-grid">
        {% for item in items %}
            <div class="item-card">
                {% if item.image %}
                    <img src="{{ item.image.url }}" alt="{{ item.name }}">
                {% endif %}
                <div class="item-details">
                    <h2>{{ item.name }}</h2>
                    <p>{{ item.description }}</p>
                    <p><strong>${{ item.price }}</strong></p>
                </div>
                <div class="item-actions">
                    <a href="{% url 'item_update' item.id %}">Edit</a>
                    <a href="{% url 'item_delete' item.id %}">Delete</a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
